victorious/VictoriousIOSSDKTests/Test Data/ViewedContent/ViewedContentsResponse.json (before)
{
    "error": 0,
    "app_id": "1",
    "user_id": "6086",
    "page_number": 0,
    "total_pages": 0,
    "experiment_ids": [
                       "23",
                       "38",
                       "42"
                       ],
    "payload": {
        "viewed_contents": [
                            {
                            "content": {
                            "id": "20711",
                            "status": "public",
                            "title": "20131113_130153",
                            "share_url": "241826cd996bc1696cd0dc65c01b8896",
                            "released_at": 1461178510000,
                            "is_ugc": true,
                            "is_repost": true,
                            "preview": {
                            "type": "media",
                            "media": {
                            "assets": [
                                       {
                                       "image_url": "http://media-dev-public.s3-website-us-west-1.amazonaws.com/36170da86ad3933a86edd9bff9b21846/960x540.jpg",
                                       "type": "image",
                                       "width": 960,
                                       "height": 540
                                       },
                                       {
                                       "image_url": "http://media-dev-public.s3-website-us-west-1.amazonaws.com/36170da86ad3933a86edd9bff9b21846/640x360.jpg",
                                       "type": "image",
                                       "width": 640,
                                       "height": 360
                                       },
                                       {
                                       "image_url": "http://media-dev-public.s3-website-us-west-1.amazonaws.com/36170da86ad3933a86edd9bff9b21846/80x45.jpg",
                                       "type": "image",
                                       "width": 80,
                                       "height": 45
                                       },
                                       {
                                       "image_url": "http://media-dev-public.s3-website-us-west-1.amazonaws.com/36170da86ad3933a86edd9bff9b21846/320x180.jpg",
                                       "type": "image",
                                       "width": 320,
                                       "height": 180
                                       }
                                       ]
                            }
                            },
                            "type": "video",
                            "video": {
                            "type": "video_assets",
                            "is_remix": false,
                            "video_assets": [
                                             {
                                             "mime_type": "HLS",
                                             "data": "http://media-dev-public.s3-website-us-west-1.amazonaws.com/36170da86ad3933a86edd9bff9b21846/playlist.m3u8",
                                             "duration": 70,
                                             "height": 720,
                                             "width": 1280
                                             }
                                             ]
                            },
                            "app_id": 1,
                            "created_by": 6086
                            },
                            "author": {
                            "id": "6086",
                            "username": "vincent@getvictorious.com",
                            "name": "vincenth",
                            "profile_location": "",
                            "profile_tagline": "",
                            "access_level": "api_user",
                            "app_id": 1,
                            "parent_login_id": 6097,
                            "preview": {
                            "type": "media",
                            "media": {
                            "assets": [
                                       {
                                       "image_url": "054fbd17b5f97116afa460e98cad610b/398x399.jpg",
                                       "type": "media",
                                       "width": 398,
                                       "height": 399
                                       },
                                       {
                                       "image_url": "054fbd17b5f97116afa460e98cad610b/80x80.jpg",
                                       "type": "media",
                                       "width": 80,
                                       "height": 80
                                       },
                                       {
                                       "image_url": "054fbd17b5f97116afa460e98cad610b/319x320.jpg",
                                       "type": "media",
                                       "width": 319,
                                       "height": 320
                                       }
                                       ]
                            }
                            },
                            "created_at": 1453154082000,
                            "updated_at": 1462570784000,
                            "last_login_at": 1462570784000,
                            "autofollow": false,
                            "banned": false,
                            "deleted": false,
                            "direct_message_enabled": true,
                            "verified": true,
                            "profiles": [],
                            "blocked": [
                                        "6086",
                                        "4460",
                                        "6210",
                                        "6088",
                                        "3694",
                                        "6349",
                                        "97"
                                        ],
                            "vip": {},
                            "complete": true
                            }
                            },
                            {
                            "content": {
                            "id": "20712",
                            "status": "public",
                            "title": "20131113_130153",
                            "share_url": "241826cd996bc1696cd0dc65c01b8896",
                            "released_at": 1461178510000,
                            "is_ugc": true,
                            "is_repost": true,
                            "preview": {
                            "type": "media",
                            "media": {
                            "assets": [
                                       {
                                       "image_url": "http://media-dev-public.s3-website-us-west-1.amazonaws.com/36170da86ad3933a86edd9bff9b21846/960x540.jpg",
                                       "type": "image",
                                       "width": 960,
                                       "height": 540
                                       },
                                       {
                                       "image_url": "http://media-dev-public.s3-website-us-west-1.amazonaws.com/36170da86ad3933a86edd9bff9b21846/640x360.jpg",
                                       "type": "image",
                                       "width": 640,
                                       "height": 360
                                       },
                                       {
                                       "image_url": "http://media-dev-public.s3-website-us-west-1.amazonaws.com/36170da86ad3933a86edd9bff9b21846/80x45.jpg",
                                       "type": "image",
                                       "width": 80,
                                       "height": 45
                                       },
                                       {
                                       "image_url": "http://media-dev-public.s3-website-us-west-1.amazonaws.com/36170da86ad3933a86edd9bff9b21846/320x180.jpg",
                                       "type": "image",
                                       "width": 320,
                                       "height": 180
                                       }
                                       ]
                            }
                            },
                            "type": "video",
                            "video": {
                            "type": "video_assets",
                            "is_remix": false,
                            "video_assets": [
                                             {
                                             "mime_type": "HLS",
                                             "data": "http://media-dev-public.s3-website-us-west-1.amazonaws.com/36170da86ad3933a86edd9bff9b21846/playlist.m3u8",
                                             "duration": 70,
                                             "height": 720,
                                             "width": 1280
                                             }
                                             ]
                            },
                            "app_id": 1,
                            "created_by": 6086
                            },
                            "author": {
                            "id": "6086",
                            "username": "vincent@getvictorious.com",
                            "name": "vincenth",
                            "profile_location": "",
                            "profile_tagline": "",
                            "access_level": "api_user",
                            "app_id": 1,
                            "parent_login_id": 6097,
                            "preview": {
                            "type": "media",
                            "media": {
                            "assets": [
                                       {
                                       "image_url": "054fbd17b5f97116afa460e98cad610b/398x399.jpg",
                                       "type": "media",
                                       "width": 398,
                                       "height": 399
                                       },
                                       {
                                       "image_url": "054fbd17b5f97116afa460e98cad610b/80x80.jpg",
                                       "type": "media",
                                       "width": 80,
                                       "height": 80
                                       },
                                       {
                                       "image_url": "054fbd17b5f97116afa460e98cad610b/319x320.jpg",
                                       "type": "media",
                                       "width": 319,
                                       "height": 320
                                       }
                                       ]
                            }
                            },
                            "created_at": 1453154082000,
                            "updated_at": 1462570784000,
                            "last_login_at": 1462570784000,
                            "autofollow": false,
                            "banned": false,
                            "deleted": false,
                            "direct_message_enabled": true,
                            "verified": true,
                            "profiles": [],
                            "blocked": [
                                        "6086",
                                        "4460",
                                        "6210",
                                        "6088",
                                        "3694",
                                        "6349",
                                        "97"
                                        ],
                            "vip": {},
                            "complete": true
                            }
                            }
                            ]
    }
}

victorious/VictoriousIOSSDKTests/Test Data/ViewedContent/ViewedContentsResponse.json (after)
{
    "error": 0,
    "app_id": "1",
    "user_id": "6086",
    "page_number": 0,
    "total_pages": 0,
    "experiment_ids": [
                       "23",
                       "38",
                       "42"
                       ],
    "main_stage": {
        "content_id": "21253",
        "section": "main_stage",
        "start_time": 13532432414321
    },
    "payload": {
        "viewed_contents": [
                            {
                            "content": {
                            "id": "20711",
                            "status": "public",
                            "title": "20131113_130153",
                            "share_url": "241826cd996bc1696cd0dc65c01b8896",
                            "released_at": 1461178510000,
                            "is_ugc": true,
                            "is_repost": true,
                            "preview": {
                            "type": "media",
                            "media": {
                            "assets": [
                                       {
                                       "image_url": "http://media-dev-public.s3-website-us-west-1.amazonaws.com/36170da86ad3933a86edd9bff9b21846/960x540.jpg",
                                       "type": "image",
                                       "width": 960,
                                       "height": 540
                                       },
                                       {
                                       "image_url": "http://media-dev-public.s3-website-us-west-1.amazonaws.com/36170da86ad3933a86edd9bff9b21846/640x360.jpg",
                                       "type": "image",
                                       "width": 640,
                                       "height": 360
                                       },
                                       {
                                       "image_url": "http://media-dev-public.s3-website-us-west-1.amazonaws.com/36170da86ad3933a86edd9bff9b21846/80x45.jpg",
                                       "type": "image",
                                       "width": 80,
                                       "height": 45
                                       },
                                       {
                                       "image_url": "http://media-dev-public.s3-website-us-west-1.amazonaws.com/36170da86ad3933a86edd9bff9b21846/320x180.jpg",
                                       "type": "image",
                                       "width": 320,
                                       "height": 180
                                       }
                                       ]
                            }
                            },
                            "type": "video",
                            "video": {
                            "type": "video_assets",
                            "is_remix": false,
                            "video_assets": [
                                             {
                                             "mime_type": "HLS",
                                             "data": "http://media-dev-public.s3-website-us-west-1.amazonaws.com/36170da86ad3933a86edd9bff9b21846/playlist.m3u8",
                                             "duration": 70,
                                             "height": 720,
                                             "width": 1280
                                             }
                                             ]
                            },
                            "app_id": 1,
                            "created_by": 6086
                            },
                            "author": {
                            "id": "6086",
                            "username": "vincent@getvictorious.com",
                            "name": "vincenth",
                            "profile_location": "",
                            "profile_tagline": "",
                            "access_level": "api_user",
                            "app_id": 1,
                            "parent_login_id": 6097,
                            "preview": {
                            "type": "media",
                            "media": {
                            "assets": [
                                       {
                                       "image_url": "054fbd17b5f97116afa460e98cad610b/398x399.jpg",
                                       "type": "media",
                                       "width": 398,
                                       "height": 399
                                       },
                                       {
                                       "image_url": "054fbd17b5f97116afa460e98cad610b/80x80.jpg",
                                       "type": "media",
                                       "width": 80,
                                       "height": 80
                                       },
                                       {
                                       "image_url": "054fbd17b5f97116afa460e98cad610b/319x320.jpg",
                                       "type": "media",
                                       "width": 319,
                                       "height": 320
                                       }
                                       ]
                            }
                            },
                            "created_at": 1453154082000,
                            "updated_at": 1462570784000,
                            "last_login_at": 1462570784000,
                            "autofollow": false,
                            "banned": false,
                            "deleted": false,
                            "direct_message_enabled": true,
                            "verified": true,
                            "profiles": [],
                            "blocked": [
                                        "6086",
                                        "4460",
                                        "6210",
                                        "6088",
                                        "3694",
                                        "6349",
                                        "97"
                                        ],
                            "vip": {},
                            "complete": true
                            }
                            },
                            {
                            "content": {
                            "id": "20712",
                            "status": "public",
                            "title": "20131113_130153",
                            "share_url": "241826cd996bc1696cd0dc65c01b8896",
                            "released_at": 1461178510000,
                            "is_ugc": true,
                            "is_repost": true,
                            "preview": {
                            "type": "media",
                            "media": {
                            "assets": [
                                       {
                                       "image_url": "http://media-dev-public.s3-website-us-west-1.amazonaws.com/36170da86ad3933a86edd9bff9b21846/960x540.jpg",
                                       "type": "image",
                                       "width": 960,
                                       "height": 540
                                       },
                                       {
                                       "image_url": "http://media-dev-public.s3-website-us-west-1.amazonaws.com/36170da86ad3933a86edd9bff9b21846/640x360.jpg",
                                       "type": "image",
                                       "width": 640,
                                       "height": 360
                                       },
                                       {
                                       "image_url": "http://media-dev-public.s3-website-us-west-1.amazonaws.com/36170da86ad3933a86edd9bff9b21846/80x45.jpg",
                                       "type": "image",
                                       "width": 80,
                                       "height": 45
                                       },
                                       {
                                       "image_url": "http://media-dev-public.s3-website-us-west-1.amazonaws.com/36170da86ad3933a86edd9bff9b21846/320x180.jpg",
                                       "type": "image",
                                       "width": 320,
                                       "height": 180
                                       }
                                       ]
                            }
                            },
                            "type": "video",
                            "video": {
                            "type": "video_assets",
                            "is_remix": false,
                            "video_assets": [
                                             {
                                             "mime_type": "HLS",
                                             "data": "http://media-dev-public.s3-website-us-west-1.amazonaws.com/36170da86ad3933a86edd9bff9b21846/playlist.m3u8",
                                             "duration": 70,
                                             "height": 720,
                                             "width": 1280
                                             }
                                             ]
                            },
                            "app_id": 1,
                            "created_by": 6086
                            },
                            "author": {
                            "id": "6086",
                            "username": "vincent@getvictorious.com",
                            "name": "vincenth",
                            "profile_location": "",
                            "profile_tagline": "",
                            "access_level": "api_user",
                            "app_id": 1,
                            "parent_login_id": 6097,
                            "preview": {
                            "type": "media",
                            "media": {
                            "assets": [
                                       {
                                       "image_url": "054fbd17b5f97116afa460e98cad610b/398x399.jpg",
                                       "type": "media",
                                       "width": 398,
                                       "height": 399
                                       },
                                       {
                                       "image_url": "054fbd17b5f97116afa460e98cad610b/80x80.jpg",
                                       "type": "media",
                                       "width": 80,
                                       "height": 80
                                       },
                                       {
                                       "image_url": "054fbd17b5f97116afa460e98cad610b/319x320.jpg",
                                       "type": "media",
                                       "width": 319,
                                       "height": 320
                                       }
                                       ]
                            }
                            },
                            "created_at": 1453154082000,
                            "updated_at": 1462570784000,
                            "last_login_at": 1462570784000,
                            "autofollow": false,
                            "banned": false,
                            "deleted": false,
                            "direct_message_enabled": true,
                            "verified": true,
                            "profiles": [],
                            "blocked": [
                                        "6086",
                                        "4460",
                                        "6210",
                                        "6088",
                                        "3694",
                                        "6349",
                                        "97"
                                        ],
                            "vip": {},
                            "complete": true
                            }
                            }
                            ]
    }
}

victorious/VictoriousIOSSDKTests/Test Data/ViewedContent/ViewedContentsResponse.json (diff)
@@ -9,6 +9,11 @@
                        "38",
                        "42"
                        ],
+    "main_stage": {
+        "content_id": "21253",
+        "section": "main_stage",
+        "start_time": 13532432414321
+    },
     "payload": {
         "viewed_contents": [
                             {
