victorious/VictoriousIOSSDKTests/Test Data/Sequence/Sequence.json (before)
{
    "id": "17143",
    "type": "sequence",
    "subtype": "video",
    "is_ugc": true,
    "created_by": "3694",
    "name": "Patrick's Fantastic Sequence",
    "description": "Describe me a sequence, yo",
    "permissions": 3486,
    "preview": {
        "type": "media",
        "data": "http:\/\/media-dev-public.s3-website-us-west-1.amazonaws.com\/6e063eaca658538013574646353759e8\/thumbnail-00001.jpg",
        "assets": [{
                   "imageURL": "http:\/\/media-dev-public.s3-website-us-west-1.amazonaws.com\/6e063eaca658538013574646353759e8\/560x320.jpg",
                   "type": "image\/jpeg",
                   "width": 560,
                   "height": 320
                   }, {
                   "imageURL": "http:\/\/media-dev-public.s3-website-us-west-1.amazonaws.com\/6e063eaca658538013574646353759e8\/80x46.jpg",
                   "type": "image\/jpeg",
                   "width": 80,
                   "height": 46
                   }, {
                   "imageURL": "http:\/\/media-dev-public.s3-website-us-west-1.amazonaws.com\/6e063eaca658538013574646353759e8\/320x183.jpg",
                   "type": "image\/jpeg",
                   "width": 320,
                   "height": 183
                   }]
    },
    "entry_label" : "Headline!!!",
    "status": "public",
    "am_liking": true,
    "category": "ugc_video_repost",
    "name_embedded_in_content": true,
    "is_remix": true,
    "is_gif_style": true,
    "is_repost": true,
    "has_reposted": true,
    "name_embedded_in_content": true,
    "released_at": "2015-11-18 00:23:29",
    "display_order": 0,
    "expires_at": "",
    "sequence_counts": {
        "comments": 1,
        "remixes": 2,
        "reposts": 3,
        "gifs": 4,
        "likes": 5,
        "memes": 6,
        "quotes": 7,
        "reposted_by_following": 8,
        "votetypes": [{
                      "id": "16",
                      "count": 2
                      },
                      {
                      "id": "14",
                      "count": 1
                      },
                      {
                      "id": "12",
                      "count": 2
                      },
                      {
                      "id": "10",
                      "count": 2
                      },
                      {
                      "id": "8",
                      "count": 3
                      }],
    },
    "is_complete" : true,
    "trending_topic_name" : "Trending Topic!!",
    "engagements": [],
    "comments" : [{
                  "id": "28543",
                  "display_order": 1,
                  "sequence_id": "17091",
                  "parent_id": "",
                  "user_id": "5160",
                  "should_autoplay": false,
                  "user": {
                  "id": "5160",
                  "name": "Ryan Higa",
                  "status": "complete",
                  "am_following": false,
                  "autofollow": "no",
                  "last_login_date": "2015-11-11 23:52:07",
                  "is_direct_message_disabled": false,
                  "profile_image": "",
                  "profile_location": null,
                  "profile_tagline": null,
                  "preview": {
                  "assets": []
                  },
                  "isCreator": false,
                  "fanloyalty": {
                  "points": 156,
                  "level": 2,
                  "progress": 56
                  },
                  "email": "gthrtht@wetwet.com",
                  "access_level": "api_user",
                  "hub_role": null,
                  "max_video_duration": 15
                  },
                  "text": "test",
                  "media_type": "",
                  "media_url": "",
                  "thumbnail_url": "",
                  "flags": "0",
                  "posted_at": "2015-11-12 02:18:54"
                  }],
    "recent_comments": [{
                         "id": "28543",
                         "display_order": 1,
                         "sequence_id": "17091",
                         "parent_id": "",
                         "user_id": "5160",
                         "should_autoplay": false,
                         "user": {
                         "id": "5160",
                         "name": "Ryan Higa",
                         "status": "complete",
                         "am_following": false,
                         "autofollow": "no",
                         "last_login_date": "2015-11-11 23:52:07",
                         "is_direct_message_disabled": false,
                         "profile_image": "",
                         "profile_location": null,
                         "profile_tagline": null,
                         "preview": {
                         "assets": []
                         },
                         "isCreator": false,
                         "fanloyalty": {
                         "points": 156,
                         "level": 2,
                         "progress": 56
                         },
                         "email": "gthrtht@wetwet.com",
                         "access_level": "api_user",
                         "hub_role": null,
                         "max_video_duration": 15
                         },
                         "text": "test",
                         "media_type": "",
                         "media_url": "",
                         "thumbnail_url": "",
                         "flags": "0",
                         "posted_at": "2015-11-12 02:18:54"
                         }],
    "created_at": "2015-11-18 00:23:29",
    "is_paid": false,
    "preview_image": "http:\/\/media-dev-public.s3-website-us-west-1.amazonaws.com\/6e063eaca658538013574646353759e8\/thumbnail-00001.jpg",
    "user": {
        "id": "3694",
        "name": "Patrick Lynch",
        "status": "complete",
        "am_following": false,
        "autofollow": "no",
        "last_login_date": "2015-11-16 18:13:45",
        "is_direct_message_disabled": false,
        "profile_image": "http:\/\/media-dev-public.s3-website-us-west-1.amazonaws.com\/b8e3c6a46eb651f441db787269b31383\/320x320.jpg",
        "profile_location": "",
        "profile_tagline": "",
        "preview": {
            "assets": [{
                       "imageURL": "http:\/\/media-dev-public.s3-website-us-west-1.amazonaws.com\/b8e3c6a46eb651f441db787269b31383\/80x80.jpg",
                       "type": "image\/jpeg",
                       "width": 80,
                       "height": 80
                       }, {
                       "imageURL": "http:\/\/media-dev-public.s3-website-us-west-1.amazonaws.com\/b8e3c6a46eb651f441db787269b31383\/320x320.jpg",
                       "type": "image\/jpeg",
                       "width": 320,
                       "height": 320
                       }]
        },
        "isCreator": false,
        "fanloyalty": {
            "points": 5597,
            "level": 9,
            "progress": 22
        }
    },
    "parent_user_id": "3694",
    "parent_user": {
        "id": "3694",
        "name": "Patrick Lynch",
        "status": "complete",
        "am_following": false,
        "autofollow": "no",
        "last_login_date": "2015-11-16 18:13:45",
        "is_direct_message_disabled": false,
        "profile_image": "http:\/\/media-dev-public.s3-website-us-west-1.amazonaws.com\/b8e3c6a46eb651f441db787269b31383\/320x320.jpg",
        "profile_location": "",
        "profile_tagline": "",
        "preview": {
            "assets": [{
                       "imageURL": "http:\/\/media-dev-public.s3-website-us-west-1.amazonaws.com\/b8e3c6a46eb651f441db787269b31383\/80x80.jpg",
                       "type": "image\/jpeg",
                       "width": 80,
                       "height": 80
                       }, {
                       "imageURL": "http:\/\/media-dev-public.s3-website-us-west-1.amazonaws.com\/b8e3c6a46eb651f441db787269b31383\/320x320.jpg",
                       "type": "image\/jpeg",
                       "width": 320,
                       "height": 320
                       }]
        },
        "isCreator": false,
        "fanloyalty": {
            "points": 5597,
            "level": 9,
            "progress": 22
        }
    },
    "tracking": {
        "view-start": ["http:\/\/dev.getvictorious.com\/api\/tracking\/video_start\/?stream_id=%%STREAM_ID%%&sequence_id=17143&load_time=%%LOAD_TIME%%&view_time=%%TIME_CURRENT%%&connectivity=%%CONNECTIVITY%%&volume_level=%%VOLUME_LEVEL%%&is_autoplay=%%IS_AUTOPLAY%%&from_rule=0"],
        "view-stop": ["http:\/\/dev.getvictorious.com\/api\/tracking\/view_stop\/?stream_id=%%STREAM_ID%%&sequence_id=17143&load_time=%%LOAD_TIME%%&view_time=%%TIME_CURRENT%%&connectivity=%%CONNECTIVITY%%&volume_level=%%VOLUME_LEVEL%%&is_autoplay=%%IS_AUTOPLAY%%&from_rule=0"],
        "view-25-complete": ["http:\/\/dev.getvictorious.com\/api\/tracking\/view_progress\/?stream_id=%%STREAM_ID%%&sequence_id=17143&percentage=25&view_time=%%TIME_CURRENT%%&connectivity=%%CONNECTIVITY%%&volume_level=%%VOLUME_LEVEL%%&is_autoplay=%%IS_AUTOPLAY%%&from_rule=0"],
        "view-50-complete": ["http:\/\/dev.getvictorious.com\/api\/tracking\/view_progress\/?stream_id=%%STREAM_ID%%&sequence_id=17143&percentage=50&view_time=%%TIME_CURRENT%%&connectivity=%%CONNECTIVITY%%&volume_level=%%VOLUME_LEVEL%%&is_autoplay=%%IS_AUTOPLAY%%&from_rule=0"],
        "view-75-complete": ["http:\/\/dev.getvictorious.com\/api\/tracking\/view_progress\/?stream_id=%%STREAM_ID%%&sequence_id=17143&percentage=75&view_time=%%TIME_CURRENT%%&connectivity=%%CONNECTIVITY%%&volume_level=%%VOLUME_LEVEL%%&is_autoplay=%%IS_AUTOPLAY%%&from_rule=0"],
        "view-100-complete": ["http:\/\/dev.getvictorious.com\/api\/tracking\/view_progress\/?stream_id=%%STREAM_ID%%&sequence_id=17143&percentage=100&view_time=%%TIME_CURRENT%%&connectivity=%%CONNECTIVITY%%&volume_level=%%VOLUME_LEVEL%%&is_autoplay=%%IS_AUTOPLAY%%&from_rule=0"],
        "view-error": [],
        "view-stall": [],
        "view-skip": [],
        "cell-view": ["http:\/\/dev.getvictorious.com\/api\/tracking\/cell_view\/?stream_id=%%STREAM_ID%%&sequence_id=17143&from_rule=0"],
        "cell-click": ["http:\/\/dev.getvictorious.com\/api\/tracking\/cell_click\/?stream_id=%%STREAM_ID%%&sequence_id=17143&from_rule=0"],
        "cell-load": ["http:\/\/dev.getvictorious.com\/api\/tracking\/cell_load\/?stream_id=%%STREAM_ID%%&sequence_id=17143&from_rule=0"],
        "share": ["http:\/\/dev.getvictorious.com\/api\/tracking\/share\/?stream_id=%%STREAM_ID%%&sequence_id=17143&from_rule=0&share_dest=%%SHARE_DEST%%"]
    },
    "nodes": [{
              "node_id": "9098",
              "display_order": 0,
              "assets": [{
                         "audio_muted": false,
                         "node_id": "9098",
                         "asset_id": "8783",
                         "display_order": 0,
                         "type": "path",
                         "duration": "6",
                         "loop": 0,
                         "mime_type": "application\/x-mpegURL",
                         "player_controls_disabled": false,
                         "remote_playback": false,
                         "remote_source": null,
                         "remote_content_id": null,
                         "stream_autoplay": false,
                         "speed": 1,
                         "data": "http:\/\/media-dev-public.s3-website-us-west-1.amazonaws.com\/6e063eaca658538013574646353759e8\/playlist.m3u8"
                         }, {
                         "audio_muted": false,
                         "node_id": "9098",
                         "asset_id": "8783",
                         "display_order": 1,
                         "type": "path",
                         "duration": "6",
                         "loop": 0,
                         "mime_type": "video\/mp4",
                         "player_controls_disabled": false,
                         "remote_playback": false,
                         "remote_source": null,
                         "remote_content_id": null,
                         "stream_autoplay": false,
                         "speed": 1,
                         "bitrate": 720,
                         "data": "http:\/\/media-dev-public.s3-website-us-west-1.amazonaws.com\/6e063eaca658538013574646353759e8\/720\/video.mp4"
                         }, {
                         "audio_muted": false,
                         "node_id": "9098",
                         "asset_id": "8783",
                         "display_order": 2,
                         "type": "path",
                         "duration": "6",
                         "loop": 0,
                         "mime_type": "video\/mp4",
                         "player_controls_disabled": false,
                         "remote_playback": false,
                         "remote_source": null,
                         "remote_content_id": null,
                         "stream_autoplay": false,
                         "speed": 1,
                         "bitrate": 480,
                         "data": "http:\/\/media-dev-public.s3-website-us-west-1.amazonaws.com\/6e063eaca658538013574646353759e8\/480\/video.mp4"
                         }],
              "interactions": [],
              "share_url": "http:\/\/share-dev.victorious.com\/#shares\/f692c4270d8f30f96709efdcc7dad3c6"
              }]
}

victorious/VictoriousIOSSDKTests/Test Data/Sequence/Sequence.json (after)
{
    "id": "17143",
    "type": "sequence",
    "subtype": "video",
    "is_ugc": true,
    "created_by": "3694",
    "name": "Patrick's Fantastic Sequence",
    "description": "Describe me a sequence, yo",
    "permissions": 3486,
    "preview": {
        "type": "media",
        "data": "http:\/\/media-dev-public.s3-website-us-west-1.amazonaws.com\/6e063eaca658538013574646353759e8\/thumbnail-00001.jpg",
        "assets": [{
                   "imageURL": "http:\/\/media-dev-public.s3-website-us-west-1.amazonaws.com\/6e063eaca658538013574646353759e8\/560x320.jpg",
                   "type": "image\/jpeg",
                   "width": 560,
                   "height": 320
                   }, {
                   "imageURL": "http:\/\/media-dev-public.s3-website-us-west-1.amazonaws.com\/6e063eaca658538013574646353759e8\/80x46.jpg",
                   "type": "image\/jpeg",
                   "width": 80,
                   "height": 46
                   }, {
                   "imageURL": "http:\/\/media-dev-public.s3-website-us-west-1.amazonaws.com\/6e063eaca658538013574646353759e8\/320x183.jpg",
                   "type": "image\/jpeg",
                   "width": 320,
                   "height": 183
                   }]
    },
    "entry_label" : "Headline!!!",
    "status": "public",
    "am_liking": true,
    "category": "ugc_video_repost",
    "name_embedded_in_content": true,
    "is_remix": true,
    "is_gif_style": true,
    "is_repost": true,
    "has_reposted": true,
    "name_embedded_in_content": true,
    "released_at": "2015-11-18 00:23:29",
    "display_order": 0,
    "expires_at": "",
    "sequence_counts": {
        "comments": 1,
        "remixes": 2,
        "reposts": 3,
        "gifs": 4,
        "likes": 5,
        "memes": 6,
        "quotes": 7,
        "reposted_by_following": 8,
        "votetypes": [{
                      "id": "16",
                      "count": 2
                      },
                      {
                      "id": "14",
                      "count": 1
                      },
                      {
                      "id": "12",
                      "count": 2
                      },
                      {
                      "id": "10",
                      "count": 2
                      },
                      {
                      "id": "8",
                      "count": 3
                      }],
    },
    "is_complete" : true,
    "trending_topic_name" : "Trending Topic!!",
    "engagements": [],
    "comments" : [{
                  "id": "28543",
                  "display_order": 1,
                  "sequence_id": "17091",
                  "parent_id": "",
                  "user_id": "5160",
                  "should_autoplay": false,
                  "user": {
                  "id": "5160",
                  "name": "Ryan Higa",
                  "status": "complete",
                  "am_following": false,
                  "autofollow": "no",
                  "last_login_date": "2015-11-11 23:52:07",
                  "is_direct_message_disabled": false,
                  "profile_image": "",
                  "profile_location": null,
                  "profile_tagline": null,
                  "preview": {
                  "assets": []
                  },
                  "isCreator": false,
                  "fanloyalty": {
                  "points": 156,
                  "level": 2,
                  "progress": 56
                  },
                  "username": "gthrtht@wetwet.com",
                  "access_level": "api_user",
                  "hub_role": null,
                  "max_video_duration": 15
                  },
                  "text": "test",
                  "media_type": "",
                  "media_url": "",
                  "thumbnail_url": "",
                  "flags": "0",
                  "posted_at": "2015-11-12 02:18:54"
                  }],
    "recent_comments": [{
                         "id": "28543",
                         "display_order": 1,
                         "sequence_id": "17091",
                         "parent_id": "",
                         "user_id": "5160",
                         "should_autoplay": false,
                         "user": {
                         "id": "5160",
                         "name": "Ryan Higa",
                         "status": "complete",
                         "am_following": false,
                         "autofollow": "no",
                         "last_login_date": "2015-11-11 23:52:07",
                         "is_direct_message_disabled": false,
                         "profile_image": "",
                         "profile_location": null,
                         "profile_tagline": null,
                         "preview": {
                         "assets": []
                         },
                         "isCreator": false,
                         "fanloyalty": {
                         "points": 156,
                         "level": 2,
                         "progress": 56
                         },
                         "username": "gthrtht@wetwet.com",
                         "access_level": "api_user",
                         "hub_role": null,
                         "max_video_duration": 15
                         },
                         "text": "test",
                         "media_type": "",
                         "media_url": "",
                         "thumbnail_url": "",
                         "flags": "0",
                         "posted_at": "2015-11-12 02:18:54"
                         }],
    "created_at": "2015-11-18 00:23:29",
    "is_paid": false,
    "preview_image": "http:\/\/media-dev-public.s3-website-us-west-1.amazonaws.com\/6e063eaca658538013574646353759e8\/thumbnail-00001.jpg",
    "user": {
        "id": "3694",
        "name": "Patrick Lynch",
        "status": "complete",
        "am_following": false,
        "autofollow": "no",
        "last_login_date": "2015-11-16 18:13:45",
        "is_direct_message_disabled": false,
        "profile_image": "http:\/\/media-dev-public.s3-website-us-west-1.amazonaws.com\/b8e3c6a46eb651f441db787269b31383\/320x320.jpg",
        "profile_location": "",
        "profile_tagline": "",
        "preview": {
            "assets": [{
                       "imageURL": "http:\/\/media-dev-public.s3-website-us-west-1.amazonaws.com\/b8e3c6a46eb651f441db787269b31383\/80x80.jpg",
                       "type": "image\/jpeg",
                       "width": 80,
                       "height": 80
                       }, {
                       "imageURL": "http:\/\/media-dev-public.s3-website-us-west-1.amazonaws.com\/b8e3c6a46eb651f441db787269b31383\/320x320.jpg",
                       "type": "image\/jpeg",
                       "width": 320,
                       "height": 320
                       }]
        },
        "isCreator": false,
        "fanloyalty": {
            "points": 5597,
            "level": 9,
            "progress": 22
        }
    },
    "parent_user_id": "3694",
    "parent_user": {
        "id": "3694",
        "name": "Patrick Lynch",
        "status": "complete",
        "am_following": false,
        "autofollow": "no",
        "last_login_date": "2015-11-16 18:13:45",
        "is_direct_message_disabled": false,
        "profile_image": "http:\/\/media-dev-public.s3-website-us-west-1.amazonaws.com\/b8e3c6a46eb651f441db787269b31383\/320x320.jpg",
        "profile_location": "",
        "profile_tagline": "",
        "preview": {
            "assets": [{
                       "imageURL": "http:\/\/media-dev-public.s3-website-us-west-1.amazonaws.com\/b8e3c6a46eb651f441db787269b31383\/80x80.jpg",
                       "type": "image\/jpeg",
                       "width": 80,
                       "height": 80
                       }, {
                       "imageURL": "http:\/\/media-dev-public.s3-website-us-west-1.amazonaws.com\/b8e3c6a46eb651f441db787269b31383\/320x320.jpg",
                       "type": "image\/jpeg",
                       "width": 320,
                       "height": 320
                       }]
        },
        "isCreator": false,
        "fanloyalty": {
            "points": 5597,
            "level": 9,
            "progress": 22
        }
    },
    "tracking": {
        "view-start": ["http:\/\/dev.getvictorious.com\/api\/tracking\/video_start\/?stream_id=%%STREAM_ID%%&sequence_id=17143&load_time=%%LOAD_TIME%%&view_time=%%TIME_CURRENT%%&connectivity=%%CONNECTIVITY%%&volume_level=%%VOLUME_LEVEL%%&is_autoplay=%%IS_AUTOPLAY%%&from_rule=0"],
        "view-stop": ["http:\/\/dev.getvictorious.com\/api\/tracking\/view_stop\/?stream_id=%%STREAM_ID%%&sequence_id=17143&load_time=%%LOAD_TIME%%&view_time=%%TIME_CURRENT%%&connectivity=%%CONNECTIVITY%%&volume_level=%%VOLUME_LEVEL%%&is_autoplay=%%IS_AUTOPLAY%%&from_rule=0"],
        "view-25-complete": ["http:\/\/dev.getvictorious.com\/api\/tracking\/view_progress\/?stream_id=%%STREAM_ID%%&sequence_id=17143&percentage=25&view_time=%%TIME_CURRENT%%&connectivity=%%CONNECTIVITY%%&volume_level=%%VOLUME_LEVEL%%&is_autoplay=%%IS_AUTOPLAY%%&from_rule=0"],
        "view-50-complete": ["http:\/\/dev.getvictorious.com\/api\/tracking\/view_progress\/?stream_id=%%STREAM_ID%%&sequence_id=17143&percentage=50&view_time=%%TIME_CURRENT%%&connectivity=%%CONNECTIVITY%%&volume_level=%%VOLUME_LEVEL%%&is_autoplay=%%IS_AUTOPLAY%%&from_rule=0"],
        "view-75-complete": ["http:\/\/dev.getvictorious.com\/api\/tracking\/view_progress\/?stream_id=%%STREAM_ID%%&sequence_id=17143&percentage=75&view_time=%%TIME_CURRENT%%&connectivity=%%CONNECTIVITY%%&volume_level=%%VOLUME_LEVEL%%&is_autoplay=%%IS_AUTOPLAY%%&from_rule=0"],
        "view-100-complete": ["http:\/\/dev.getvictorious.com\/api\/tracking\/view_progress\/?stream_id=%%STREAM_ID%%&sequence_id=17143&percentage=100&view_time=%%TIME_CURRENT%%&connectivity=%%CONNECTIVITY%%&volume_level=%%VOLUME_LEVEL%%&is_autoplay=%%IS_AUTOPLAY%%&from_rule=0"],
        "view-error": [],
        "view-stall": [],
        "view-skip": [],
        "cell-view": ["http:\/\/dev.getvictorious.com\/api\/tracking\/cell_view\/?stream_id=%%STREAM_ID%%&sequence_id=17143&from_rule=0"],
        "cell-click": ["http:\/\/dev.getvictorious.com\/api\/tracking\/cell_click\/?stream_id=%%STREAM_ID%%&sequence_id=17143&from_rule=0"],
        "cell-load": ["http:\/\/dev.getvictorious.com\/api\/tracking\/cell_load\/?stream_id=%%STREAM_ID%%&sequence_id=17143&from_rule=0"],
        "share": ["http:\/\/dev.getvictorious.com\/api\/tracking\/share\/?stream_id=%%STREAM_ID%%&sequence_id=17143&from_rule=0&share_dest=%%SHARE_DEST%%"]
    },
    "nodes": [{
              "node_id": "9098",
              "display_order": 0,
              "assets": [{
                         "audio_muted": false,
                         "node_id": "9098",
                         "asset_id": "8783",
                         "display_order": 0,
                         "type": "path",
                         "duration": "6",
                         "loop": 0,
                         "mime_type": "application\/x-mpegURL",
                         "player_controls_disabled": false,
                         "remote_playback": false,
                         "remote_source": null,
                         "remote_content_id": null,
                         "stream_autoplay": false,
                         "speed": 1,
                         "data": "http:\/\/media-dev-public.s3-website-us-west-1.amazonaws.com\/6e063eaca658538013574646353759e8\/playlist.m3u8"
                         }, {
                         "audio_muted": false,
                         "node_id": "9098",
                         "asset_id": "8783",
                         "display_order": 1,
                         "type": "path",
                         "duration": "6",
                         "loop": 0,
                         "mime_type": "video\/mp4",
                         "player_controls_disabled": false,
                         "remote_playback": false,
                         "remote_source": null,
                         "remote_content_id": null,
                         "stream_autoplay": false,
                         "speed": 1,
                         "bitrate": 720,
                         "data": "http:\/\/media-dev-public.s3-website-us-west-1.amazonaws.com\/6e063eaca658538013574646353759e8\/720\/video.mp4"
                         }, {
                         "audio_muted": false,
                         "node_id": "9098",
                         "asset_id": "8783",
                         "display_order": 2,
                         "type": "path",
                         "duration": "6",
                         "loop": 0,
                         "mime_type": "video\/mp4",
                         "player_controls_disabled": false,
                         "remote_playback": false,
                         "remote_source": null,
                         "remote_content_id": null,
                         "stream_autoplay": false,
                         "speed": 1,
                         "bitrate": 480,
                         "data": "http:\/\/media-dev-public.s3-website-us-west-1.amazonaws.com\/6e063eaca658538013574646353759e8\/480\/video.mp4"
                         }],
              "interactions": [],
              "share_url": "http:\/\/share-dev.victorious.com\/#shares\/f692c4270d8f30f96709efdcc7dad3c6"
              }]
}

victorious/VictoriousIOSSDKTests/Test Data/Sequence/Sequence.json (diff)
@@ -100,7 +100,7 @@
                   "level": 2,
                   "progress": 56
                   },
-                  "email": "gthrtht@wetwet.com",
+                  "username": "gthrtht@wetwet.com",
                   "access_level": "api_user",
                   "hub_role": null,
                   "max_video_duration": 15
@@ -139,7 +139,7 @@
                          "level": 2,
                          "progress": 56
                          },
-                         "email": "gthrtht@wetwet.com",
+                         "username": "gthrtht@wetwet.com",
                          "access_level": "api_user",
                          "hub_role": null,
                          "max_video_duration": 15
