victorious/victorious/UI/Forum/forum.json (before)
{
	"name": "forum.screen",
	"stage": {
		"name": "stage.subscreen",
		"font.paragraph": {
			"fontName": "Avenir-Roman",
			"fontSize": 24
		},
		"color.text": {
			"red": 57,
			"green": 255,
			"blue": 20,
			"alpha": 255
		},
		"stageBackgroundImage": "http:\/\/media-dev-public.s3-website-us-west-1.amazonaws.com\/_static\/forum\/MainStageTextBackground.png",
		"color.accent": null,
		"background": {
			"name": "solidColor.background",
			"color": {
				"red": 0,
				"green": 0,
				"blue": 0,
				"alpha": 255
			}
		},
		"font.username": {
			"fontName": "systemFont-Bold",
			"fontSize": 12
		},
		"color.username": {
			"red": 255,
			"green": 255,
			"blue": 255,
			"alpha": 255
		},
		"font.timestamp": {
			"fontName": "systemFont-Bold",
			"fontSize": 12
		},
		"color.timestamp": {
			"red": 255,
			"green": 255,
			"blue": 255,
			"alpha": 255
		},
		"color.background.timestamp": {
			"red": 0,
			"green": 0,
			"blue": 0,
			"alpha": 127
		}
	},
	"composer": {
		"name": "composer.subscreen",
		"color.text": {
			"red": 255,
			"green": 255,
			"blue": 255,
			"alpha": 179
		},
		"color.text.placeholder": {
			"red": 255,
			"green": 255,
			"blue": 255,
			"alpha": 179
		},
		"font.paragraph": {
			"fontName": "systemFont-Regular",
			"fontSize": 16
		},
		"color.accent": {
			"red": 255,
			"green": 255,
			"blue": 255,
			"alpha": 38
		},
		"font.label4": {
			"fontName": "systemFont-Medium",
			"fontSize": 16
		},
		"color.link.selected": {
			"red": 255,
			"green": 255,
			"blue": 255,
			"alpha": 179
		},
		"color.link.deselected": {
			"red": 255,
			"green": 255,
			"blue": 255,
			"alpha": 76
		},
		"background": {
			"name": "solidColor.background",
			"color": {
				"red": 255,
				"green": 255,
				"blue": 255,
				"alpha": 38
			}
		},
		"color.suggestedHashtag.text": {
			"red": 255,
			"green": 255,
			"blue": 255,
			"alpha": 179
		},
		"font.suggestedHashtag.text": {
			"fontName": "systemFont-Bold",
			"fontSize": 14
		},
		"color.suggestedHashtag.button": {
			"red": 255,
			"green": 255,
			"blue": 255,
			"alpha": 179
		},
		"color.icons.enabled": {
			"red": 255,
			"green": 255,
			"blue": 255,
			"alpha": 179
		},
		"color.icons.disabled": {
			"red": 255,
			"green": 255,
			"blue": 255,
			"alpha": 76
		},
		"creatorItems": [{
			"identifier": "Create GIF",
			"title": "GIF",
			"icon": {
				"imageURL": "createGIFIcon"
			}
		}, {
			"identifier": "Add Hashtag",
			"title": "HASHTAG",
			"icon": {
				"imageURL": "createTextIcon"
			}
		}, {
			"identifier": "Create Video",
			"title": "VIDEO",
			"icon": {
				"imageURL": "createVideoIcon"
			}
		}, {
			"identifier": "Create Image",
			"title": "IMAGE",
			"icon": {
				"imageURL": "createImageIcon"
			}
		}, {
			"identifier": "Create from Library",
			"title": "LIBRARY",
			"icon": {
				"imageURL": "createImageIcon"
			}
		}],
		"items": [{
			"identifier": "Create GIF",
			"title": "GIF",
			"icon": {
				"imageURL": "createGIFIcon"
			}
		}, {
			"identifier": "Create Image",
			"title": "IMAGE",
			"icon": {
				"imageURL": "createImageIcon"
			}
		}],
		"inputTextPrompt": "What do you think?",
		"confirmKeyText": "Send",
		"maximumTextLength": 1024,
		"collapseOnKeyboardDismissal": true,
		"keyboardStyle": "light"
	},
	"chatFeed": {
		"name": "chatFeed.subscreen",
		"cell.fan": {
			"font.message": {
				"fontName": "Avenir-Roman",
				"fontSize": 14
			},
			"color.text": {
				"red": 53,
				"green": 194,
				"blue": 243,
				"alpha": 255
			},
			"color.bubble": {
				"red": 66,
				"green": 82,
				"blue": 99,
				"alpha": 255
			},
			"color.border": {
				"red": 255,
				"green": 255,
				"blue": 255,
				"alpha": 128
			},
			"font.userLabel": {
				"fontName": "Avenir-Roman",
				"fontSize": 10
			},
			"color.userLabel": {
				"red": 221,
				"green": 232,
				"blue": 255,
				"alpha": 128
			}
		},
		"cell.creator": {
			"font.message": {
				"fontName": "Avenir-Roman",
				"fontSize": 14
			},
			"color.text": {
				"red": 53,
				"green": 194,
				"blue": 243,
				"alpha": 255
			},
			"color.bubble": {
				"red": 66,
				"green": 82,
				"blue": 99,
				"alpha": 255
			},
			"color.border": {
				"red": 255,
				"green": 255,
				"blue": 255,
				"alpha": 128
			},
			"font.userLabel": {
				"fontName": "Avenir-Roman",
				"fontSize": 10
			},
			"color.userLabel": {
				"red": 221,
				"green": 232,
				"blue": 255,
				"alpha": 128
			}
		},
		"newItems": {
			"font.text": {
				"fontName": "Avenir-Roman",
				"fontSize": 14
			},
			"color.text": {
				"red": 255,
				"green": 255,
				"blue": 255,
				"alpha": 255
			},
			"background": {
				"name": "solidColor.background",
				"color": {
					"red": 53,
					"green": 194,
					"blue": 243,
					"alpha": 255
				}
			}
		}
	},
	"title": "VIP Live Chat",
	"background": {
		"direction" : "vertical",
		"name": "gradient.background",
		"color.start": {
			"red": 26,
			"green": 50,
			"blue": 76,
			"alpha": 255
		},
		"color.end": {
			"red": 21,
			"green": 30,
			"blue": 39,
			"alpha": 255
		}
	},
	"color.navigationItem": {
		"red": 53,
		"green": 194,
		"blue": 243,
		"alpha": 255
	},
	"background.topBar": {
		"name": "solidColor.background",
		"color": {
			"red": 64,
			"green": 91,
			"blue": 119,
			"alpha": 255
		}
	},
    "networkLayerSource": {
        "name": "webSocket.networkLayer"
    },
    "networkResources" : {
        "authURL": "https://vapi-staging.getvictorious.com/v1/users/%%USER_ID%%/chat/token",
        "socketURL" : "wss://crapi-staging.getvictorious.com:443/v1/%%USER_ID%%/%%AUTH_TOKEN%%",
        "streamURL" : "http://dev.getvictorious.com/feed/explore/%%PAGE_NUM%%/%%PER_PAGE%%",
        "contentFetchURL": "http://dev.getvictorious.com/sequence/fetch/%%SEQUENCE_ID%%",
    }
}

victorious/victorious/UI/Forum/forum.json (after)
{
	"name": "forum.screen",
	"stage": {
		"name": "stage.subscreen",
		"font.paragraph": {
			"fontName": "Avenir-Roman",
			"fontSize": 24
		},
		"color.text": {
			"red": 57,
			"green": 255,
			"blue": 20,
			"alpha": 255
		},
		"stageBackgroundImage": "http:\/\/media-dev-public.s3-website-us-west-1.amazonaws.com\/_static\/forum\/MainStageTextBackground.png",
		"color.accent": null,
		"background": {
			"name": "solidColor.background",
			"color": {
				"red": 0,
				"green": 0,
				"blue": 0,
				"alpha": 255
			}
		},
		"font.username": {
			"fontName": "systemFont-Bold",
			"fontSize": 12
		},
		"color.username": {
			"red": 255,
			"green": 255,
			"blue": 255,
			"alpha": 255
		},
		"font.timestamp": {
			"fontName": "systemFont-Bold",
			"fontSize": 12
		},
		"color.timestamp": {
			"red": 255,
			"green": 255,
			"blue": 255,
			"alpha": 255
		},
		"color.background.timestamp": {
			"red": 0,
			"green": 0,
			"blue": 0,
			"alpha": 127
		}
	},
	"composer": {
		"name": "composer.subscreen",
		"color.text": {
			"red": 255,
			"green": 255,
			"blue": 255,
			"alpha": 179
		},
		"color.text.placeholder": {
			"red": 255,
			"green": 255,
			"blue": 255,
			"alpha": 179
		},
		"font.paragraph": {
			"fontName": "systemFont-Regular",
			"fontSize": 16
		},
		"color.accent": {
			"red": 255,
			"green": 255,
			"blue": 255,
			"alpha": 38
		},
		"font.label4": {
			"fontName": "systemFont-Medium",
			"fontSize": 16
		},
		"color.link.selected": {
			"red": 255,
			"green": 255,
			"blue": 255,
			"alpha": 179
		},
		"color.link.deselected": {
			"red": 255,
			"green": 255,
			"blue": 255,
			"alpha": 76
		},
		"background": {
			"name": "solidColor.background",
			"color": {
				"red": 255,
				"green": 255,
				"blue": 255,
				"alpha": 38
			}
		},
		"color.suggestedHashtag.text": {
			"red": 255,
			"green": 255,
			"blue": 255,
			"alpha": 179
		},
		"font.suggestedHashtag.text": {
			"fontName": "systemFont-Bold",
			"fontSize": 14
		},
		"color.suggestedHashtag.button": {
			"red": 255,
			"green": 255,
			"blue": 255,
			"alpha": 179
		},
		"color.icons.enabled": {
			"red": 255,
			"green": 255,
			"blue": 255,
			"alpha": 179
		},
		"color.icons.disabled": {
			"red": 255,
			"green": 255,
			"blue": 255,
			"alpha": 76
		},
		"creatorItems": [{
			"identifier": "Create GIF",
			"title": "GIF",
			"icon": {
				"imageURL": "createGIFIcon"
			}
		}, {
			"identifier": "Add Hashtag",
			"title": "HASHTAG",
			"icon": {
				"imageURL": "createTextIcon"
			}
		}, {
			"identifier": "Create Video",
			"title": "VIDEO",
			"icon": {
				"imageURL": "createVideoIcon"
			}
		}, {
			"identifier": "Create Image",
			"title": "IMAGE",
			"icon": {
				"imageURL": "createImageIcon"
			}
		}, {
			"identifier": "Create from Library",
			"title": "LIBRARY",
			"icon": {
				"imageURL": "createImageIcon"
			}
		}],
		"items": [{
			"identifier": "Create GIF",
			"title": "GIF",
			"icon": {
				"imageURL": "createGIFIcon"
			}
		}, {
			"identifier": "Create Image",
			"title": "IMAGE",
			"icon": {
				"imageURL": "createImageIcon"
			}
		}],
		"inputTextPrompt": "What do you think?",
		"confirmKeyText": "Send",
		"maximumTextLength": 1024,
		"collapseOnKeyboardDismissal": true,
		"keyboardStyle": "light"
	},
	"chatFeed": {
		"name": "chatFeed.subscreen",
		"cell.fan": {
			"font.message": {
				"fontName": "Avenir-Roman",
				"fontSize": 14
			},
			"color.text": {
				"red": 53,
				"green": 194,
				"blue": 243,
				"alpha": 255
			},
			"color.bubble": {
				"red": 66,
				"green": 82,
				"blue": 99,
				"alpha": 255
			},
			"color.border": {
				"red": 255,
				"green": 255,
				"blue": 255,
				"alpha": 128
			},
			"font.userLabel": {
				"fontName": "Avenir-Roman",
				"fontSize": 10
			},
			"color.userLabel": {
				"red": 221,
				"green": 232,
				"blue": 255,
				"alpha": 128
			}
		},
		"cell.creator": {
			"font.message": {
				"fontName": "Avenir-Roman",
				"fontSize": 14
			},
			"color.text": {
				"red": 53,
				"green": 194,
				"blue": 243,
				"alpha": 255
			},
			"color.bubble": {
				"red": 66,
				"green": 82,
				"blue": 99,
				"alpha": 255
			},
			"color.border": {
				"red": 255,
				"green": 255,
				"blue": 255,
				"alpha": 128
			},
			"font.userLabel": {
				"fontName": "Avenir-Roman",
				"fontSize": 10
			},
			"color.userLabel": {
				"red": 221,
				"green": 232,
				"blue": 255,
				"alpha": 128
			}
		},
		"newItems": {
			"font.text": {
				"fontName": "Avenir-Roman",
				"fontSize": 14
			},
			"color.text": {
				"red": 255,
				"green": 255,
				"blue": 255,
				"alpha": 255
			},
			"background": {
				"name": "solidColor.background",
				"color": {
					"red": 53,
					"green": 194,
					"blue": 243,
					"alpha": 255
				}
			}
		}
	},
	"title": "VIP Live Chat",
	"background": {
		"direction" : "vertical",
		"name": "gradient.background",
		"color.start": {
			"red": 26,
			"green": 50,
			"blue": 76,
			"alpha": 255
		},
		"color.end": {
			"red": 21,
			"green": 30,
			"blue": 39,
			"alpha": 255
		}
	},
	"color.navigationItem": {
		"red": 53,
		"green": 194,
		"blue": 243,
		"alpha": 255
	},
	"background.topBar": {
		"name": "solidColor.background",
		"color": {
			"red": 64,
			"green": 91,
			"blue": 119,
			"alpha": 255
		}
	},
    "networkLayerSource": {
        "name": "webSocket.networkLayer"
    }
}

victorious/victorious/UI/Forum/forum.json (diff)
@@ -303,11 +303,5 @@
 	},
     "networkLayerSource": {
         "name": "webSocket.networkLayer"
-    },
-    "networkResources" : {
-        "authURL": "https://vapi-staging.getvictorious.com/v1/users/%%USER_ID%%/chat/token",
-        "socketURL" : "wss://crapi-staging.getvictorious.com:443/v1/%%USER_ID%%/%%AUTH_TOKEN%%",
-        "streamURL" : "http://dev.getvictorious.com/feed/explore/%%PAGE_NUM%%/%%PER_PAGE%%",
-        "contentFetchURL": "http://dev.getvictorious.com/sequence/fetch/%%SEQUENCE_ID%%",
     }
 }
