victorious/VictoriousIOSSDKTests/Test Data/CommentFindResponse.json (before)
{
    "error": 0,
    "message": "",
    "api_version": "1.2-1",
    "host": "ip-172-31-20-153",
    "app_id": 1,
    "user_id": 5160,
    "login_id": 5182,
    "page_number": 3,
    "total_pages": 4,
    "experiment_ids": [18],
    "alerts": [],
    "payload": [{
                "id": "28550",
                "display_order": 0,
                "sequence_id": "17091",
                "parent_id": "",
                "user_id": "5160",
                "should_autoplay": false,
                "user": {
                "id": "5160",
                "name": "erwgreg",
                "status": "complete",
                "am_following": false,
                "autofollow": "no",
                "last_login_date": "2015-11-11 23:52:07",
                "is_direct_message_disabled": false,
                "profile_image": "",
                "profile_location": null,
                "profile_tagline": null,
                "preview": {
                "assets": []
                },
                "isCreator": false,
                "fanloyalty": {
                "points": 156,
                "level": 2,
                "progress": 56
                },
                "email": "gthrtht@wetwet.com",
                "access_level": "api_user",
                "hub_role": null,
                "max_video_duration": 15
                },
                "text": "test2",
                "media_type": "",
                "media_url": "",
                "thumbnail_url": "",
                "flags": "0",
                "posted_at": "2015-11-12 02:31:02"
                }, {
                "id": "28543",
                "display_order": 1,
                "sequence_id": "17091",
                "parent_id": "",
                "user_id": "5160",
                "should_autoplay": false,
                "user": {
                "id": "5160",
                "name": "erwgreg",
                "status": "complete",
                "am_following": false,
                "autofollow": "no",
                "last_login_date": "2015-11-11 23:52:07",
                "is_direct_message_disabled": false,
                "profile_image": "",
                "profile_location": null,
                "profile_tagline": null,
                "preview": {
                "assets": []
                },
                "isCreator": false,
                "fanloyalty": {
                "points": 156,
                "level": 2,
                "progress": 56
                },
                "email": "gthrtht@wetwet.com",
                "access_level": "api_user",
                "hub_role": null,
                "max_video_duration": 15
                },
                "text": "test",
                "media_type": "",
                "media_url": "",
                "thumbnail_url": "",
                "flags": "0",
                "posted_at": "2015-11-12 02:18:54"
                }]
}

victorious/VictoriousIOSSDKTests/Test Data/CommentFindResponse.json (after)
{
    "error": 0,
    "message": "",
    "api_version": "1.2-1",
    "host": "ip-172-31-20-153",
    "app_id": 1,
    "user_id": 5160,
    "login_id": 5182,
    "page_number": 3,
    "total_pages": 4,
    "experiment_ids": [18],
    "alerts": [],
    "payload": [{
                "id": "28550",
                "display_order": 0,
                "sequence_id": "17091",
                "parent_id": "",
                "user_id": "5160",
                "should_autoplay": false,
                "user": {
                "id": "5160",
                "name": "erwgreg",
                "status": "complete",
                "am_following": false,
                "autofollow": "no",
                "last_login_date": "2015-11-11 23:52:07",
                "is_direct_message_disabled": false,
                "profile_image": "",
                "profile_location": null,
                "profile_tagline": null,
                "preview": {
                "assets": []
                },
                "isCreator": false,
                "fanloyalty": {
                "points": 156,
                "level": 2,
                "progress": 56
                },
                "username": "gthrtht@wetwet.com",
                "access_level": "api_user",
                "hub_role": null,
                "max_video_duration": 15
                },
                "text": "test2",
                "media_type": "",
                "media_url": "",
                "thumbnail_url": "",
                "flags": "0",
                "posted_at": "2015-11-12 02:31:02"
                }, {
                "id": "28543",
                "display_order": 1,
                "sequence_id": "17091",
                "parent_id": "",
                "user_id": "5160",
                "should_autoplay": false,
                "user": {
                "id": "5160",
                "name": "erwgreg",
                "status": "complete",
                "am_following": false,
                "autofollow": "no",
                "last_login_date": "2015-11-11 23:52:07",
                "is_direct_message_disabled": false,
                "profile_image": "",
                "profile_location": null,
                "profile_tagline": null,
                "preview": {
                "assets": []
                },
                "isCreator": false,
                "fanloyalty": {
                "points": 156,
                "level": 2,
                "progress": 56
                },
                "username": "gthrtht@wetwet.com",
                "access_level": "api_user",
                "hub_role": null,
                "max_video_duration": 15
                },
                "text": "test",
                "media_type": "",
                "media_url": "",
                "thumbnail_url": "",
                "flags": "0",
                "posted_at": "2015-11-12 02:18:54"
                }]
}

victorious/VictoriousIOSSDKTests/Test Data/CommentFindResponse.json (diff)
@@ -37,7 +37,7 @@
                 "level": 2,
                 "progress": 56
                 },
-                "email": "gthrtht@wetwet.com",
+                "username": "gthrtht@wetwet.com",
                 "access_level": "api_user",
                 "hub_role": null,
                 "max_video_duration": 15
@@ -75,7 +75,7 @@
                 "level": 2,
                 "progress": 56
                 },
-                "email": "gthrtht@wetwet.com",
+                "username": "gthrtht@wetwet.com",
                 "access_level": "api_user",
                 "hub_role": null,
                 "max_video_duration": 15
